---
all:
  hosts:
    controller:
      ansible_host: 25.42.236.1
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
      
      ansible_private_key_file: /home/tupham/.keys/cloud-team.pem
      ansible_become_pass: 123
    compute:
      ansible_host: 25.23.159.223
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
      ansible_private_key_file: /home/tupham/.keys/cloud-team.pem
      ansible_become_pass: 123
